<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice3</title>
    <style>
        .parent {
    display: grid;
    grid-template-columns: repeat(3,20%);
    grid-template-rows: repeat(2, 40vh);
    justify-content: center;
    margin-top: 5%;
}
.pic1 img, .pic4 img {
    border-radius: 100%;
}
img {
    width: 70%;
    height: 30vh;
    margin-bottom: 0;
}
.photo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 30vh;
    border-radius: 100%;
    padding: 5%;
    background-color: white;
    color: black;
    position: relative;
    top: -30vh;
    opacity: 0;
    margin-top: 0;
}
.pic2 img, .pic5 img {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
img {
    width: 70%;
    height: 30vh;
    margin-bottom: 0;
}
.photo2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 30vh;
    border-radius: 100%;
    padding: 5%;
    background-color: white;
    color:black;
    position: relative;
    top: -30vh;
    opacity: 0;
    margin-top: 0;
}

.pic3 img, .pic6 img {
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
img {
    width: 70%;
    height: 30vh;
    margin-bottom: 0;
}
.photo3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 30vh;
    border-radius: 100%;
    padding: 5%;
    background-color: white;
    color: black;
    position: relative;
    top: -30vh;
    opacity: 0;
    margin-top: 0;
}




    </style>





</head>
<body>
    <div class="parent">
        <div class="pic1">
            <img src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=" alt="korea">
            <div class="photo1">
                <p>lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button type="button">view</button>
        </div>
    </div>
    
        <div class="pic2">
            <img src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=" alt="korea">
            <div class="photo2">
                <p>lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button type="button">view</button>
        </div>
    </div>
    
        <div class="pic3">
            <img src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=" alt="korea">
            <div class="photo3">
                <p>lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button type="button">view</button>
        </div>
    </div>
    
        <div class="pic4">
            <img src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=" alt="korea">
            <div class="photo1">
                <p>lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button type="button">view</button>
        </div>
    </div>
    
        <div class="pic5">
            <img src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=" alt="korea">
            <div class="photo2">
                <p>lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button type="button">view</button>
        </div>
    </div>
    
        <div class="pic6">
            <img src="https://media.istockphoto.com/photos/cherry-blossoms-in-spring-seoul-in-korea-picture-id1137568153?b=1&k=20&m=1137568153&s=170667a&w=0&h=yOZqDs9B7JJbuyJHU5Di5BuZEfWvNDDOJXLa4kndKPY=" alt="korea">
            <div class="photo3">
                <p>lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button type="button">view</button>
        </div>
    </div>
    </div>
</body>
</html>