<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>

    <style>
        body{
    box-sizing: border-box;
    background-image: url("https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/things-to-do-in-south-korea-1533196984-785X440.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.parent{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15vw;
    width: 80vw;
    height: 70vh;
}
.child{
    justify-content: center;
    width: 25%;
    height: 40%;
    background-color: pink;
    border: 1px solid pink;
    border-radius: 50%;
    margin: 1vw 1vh;
}
.child:hover{
opacity: 0;}

.p{
    background-color: black;
    border: 2px solid black;
    border-radius: 10%;
    width: 10vw;
    height: 10vh;
    margin-top: 10vh;
    margin-left: 85vw;
    color: white;
    font-size: 1rem;
}
    </style>
    
</head>
<body>
    <div class="parent">

        <div class="child">
            
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
 
     </div>
     
    
</body>
</html>